{
  "name": "get-image-colors",
  "version": "2.0.0",
  "description": "Extract colors from images. Supports GIF, JPG, PNG, and even SVG!",
  "main": "index.js",
  "scripts": {
    "test": "mocha && standard && standard-markdown *.md",
    "lint": "standard"
  },
  "repository": "https://github.com/colorjs/get-image-colors",
  "keywords": [
    "color",
    "palette",
    "svg",
    "gif",
    "png",
    "jpg",
    "canvas",
    "pixels",
    "rgb",
    "rgba"
  ],
  "author": "zeke",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.3.3",
    "standard": "^8.6.0",
    "standard-markdown": "^2.3.0"
  },
  "dependencies": {
    "pify": "^2.3.0",
    "chroma-js": "^1.1.1",
    "get-pixels": "^3.3.0",
    "get-rgba-palette": "^2.0.0",
    "get-svg-colors": "^1.3.0"
  },
  "standard": {
    "env": {
      "mocha": true
    }
  }
}
